name: Create patch
on: [push]

jobs:
  which_branch:
    runs-on: ubuntu-latest
    steps:
      # extract branch name
      - name: Extract branch name
        shell: bash
        # This way I put in steps.<stepid>.outputs.branch
        # current branchname
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      # Print branch name
      - name: Print branch name
        run: echo  ${{ steps.extract_branch.outputs.branch }}

      # Create patch 
      - name: Create patch
        run: curl "https://asp.rds-software.com/rdsv5i/rest/github/merge/?current=${{ steps.extract_branch.outputs.branch }}&base=master"            