name: Create patch
on: push

jobs:
  build:
    name: Create patch
    runs-on: ubuntu-latest
    steps:
      - uses: mdecoleman/pr-branch-name@1.0.1
#        with:
#          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - run: echo ${{ steps.vars.outputs.branch }}          